# HitecService

./: HitecService.sln  README.md
HitecService.Api/: Dockerfile  HitecService.Api.csproj  Program.cs
HitecService.Api/Controllers/: BaseController.cs  MenuConfigurationController.cs  PrivilegeController.cs  RoleController.cs  UserController.cs
HitecService.Api/Properties/: launchSettings.json
HitecService.Api/Properties/PublishProfiles/: FTPProfile.pubxml
HitecService.Core/: HitecService.Core.csproj
HitecService.Core/EmailTemplates/: email-confirmation.html
HitecService.Core/Mapper/: MapperProfile.cs
HitecService.Core/Middlewares/: ExceptionMiddleware.cs
HitecService.Core/Services/: BaseService.cs  MediatorEmailService.cs  MenuConfigurationService.cs  PrivilegeService.cs  RoleService.cs  UserService.cs
HitecService.Core/Services/IServices/: IMediatorEmailService.cs  IMenuConfigurationService.cs  IPrivilegeService.cs  IRoleService.cs  IUserService.cs
HitecService.Core/Validators/Privilege/: RequestCreatePrivilegeValidator.cs
HitecService.Core/Validators/Rol/: RequestCreateRoleValidator.cs
HitecService.Core/Validators/User/: RequestCreateUserValidator.cs
HitecService.Data/: HitecService.Data.csproj
HitecService.Data/Database/: HitecServiceDbContext.cs
HitecService.Data/Database/Models/: MenuConfiguration.cs  Privilege.cs  Role.cs  User.cs
HitecService.Data/Repositories/: BaseRepository.cs  MenuConfigurationRepository.cs  PrivilegeRepository.cs  RoleRepository.cs  UserRepository.cs
HitecService.Data/Repositories/IRepositories/: IMenuConfigurationRepository.cs  IPrivilegeRepository.cs  IRoleRepository.cs  IUserRepository.cs
HitecService.Ioc/: HitecService.Ioc.csproj  IocExtension.cs
HitecService.Models/Configuration/: ApplicationConfiguration.cs
HitecService.Models/Constants/: Constants.cs
HitecService.Models/DTO/MenuConfiguration/: MenuConfigurationDto.cs
HitecService.Models/DTO/Privileges/: PrivilegeMenuConfigurationDto.cs  PrivilegesDto.cs
HitecService.Models/DTO/Rol/: RoleDto.cs
HitecService.Models/DTO/User/: UserDto.cs
HitecService.Models/Exceptions/: BaseException.cs  CustomException.cs
HitecService.Models/Requests/Auth/: RequestUserAuth.cs
HitecService.Models/Requests/MenuConfiguration/: RequestUpdateMenuConfiguration.cs
HitecService.Models/Requests/Privileges/: RequestPrivilege.cs  RequestUpdatePrivilege.cs
HitecService.Models/Requests/Rol/: RequestRole.cs
HitecService.Models/Requests/User/: RequestCreateUser.cs  RequestUpdatePasswordUser.cs  RequestUpdateUser.cs
HitecService.Models/Responses/: ServicesResponse.cs
HitecService.Utility/: HitecService.Utility.csproj
HitecService.Utility/Extensions/: CommonExtensions.cs
